{
    "name": "hono-backend",
    "version": "1.0.0",
    "description": "Hono backend API for Railway deployment",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:generate": "drizzle-kit generate",
        "db:push": "drizzle-kit push"
    },
    "dependencies": {
        "@hono/node-server": "^1.13.7",
        "@hono/zod-validator": "^0.4.3",
        "dotenv": "^17.3.1",
        "drizzle-orm": "^0.45.1",
        "hono": "^4.7.4",
        "postgres": "^3.4.8",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "drizzle-kit": "^0.31.9",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2"
    },
    "engines": {
        "node": ">=18"
    }
}